# giles-eco-freddie

freddie/: .project  pom.xml
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/config/: FreddieKafkaConfig.java  SecurityContext.java  SolrConfig.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/: Properties.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/exception/: SearchQueryException.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/kafka/: ICompletionNotifier.java  KafkaProcessingListener.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/kafka/impl/: CompletionNotifier.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/model/: IDocument.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/model/impl/: Document.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/repository/: CustomSeachRepository.java  CustomSearchRepository.java  DocumentRepository.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/repository/impl/: CustomSearchRepositoryImpl.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/service/: IIndexService.java  ISolrService.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/core/service/impl/: IndexService.java  SolrService.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/rest/: Error.java  RestExceptionHandler.java  RestSearchController.java
freddie/src/main/java/edu/asu/diging/gilesecosystem/freddie/web/: HomeController.java  SearchController.java
freddie/src/main/resources/: config.properties  log4j.xml
freddie/src/main/resources/locale/: messages.properties
freddie/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
freddie/src/main/webapp/WEB-INF/spring/: root-context.xml
freddie/src/main/webapp/WEB-INF/spring/appServlet/: rest-context.xml
freddie/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
freddie/src/main/webapp/WEB-INF/views/: home.jsp  search.jsp
