solr.host=${solr.host}
kafka.host=${freddie.kafka.hosts}
solr.core.name=${solr.core.name}

freddie_notifier_id=freddie

# maximum of highlighted snippets should be returned from solr
nr_of_highlighted_snippets=4

# Kafka topics
topic_storage_request_complete=geco.requests.storage.complete
topic_completion_notification=geco.requests.completion.notification